# angularjs-samples

./: .gitignore  README.md  pom.xml
addressbook/src/main/java/com/sivalabs/app/entities/: Person.java
addressbook/src/main/java/com/sivalabs/app/repos/: PersonRepository.java
addressbook/src/main/resources/static/css/: styles.css
addressbook/src/test/java/com/sivalabs/angularjsdemo/: ApplicationTests.java
angular-boxoffice/: pom.xml
angular-boxoffice/src/main/webapp/js/: services.js
angularjs-series/: pom.xml
angularjs-series/angularjs-part1/: pom.xml
angularjs-series/angularjs-part1/src/main/java/com/sivalabs/app/controllers/: TodoController.java
angularjs-series/angularjs-part1/src/main/java/com/sivalabs/app/repos/: TodoRepository.java
angularjs-series/angularjs-part1/src/main/resources/: application.properties  data.sql.bak
angularjs-series/angularjs-part1/src/main/resources/public/: index.html
angularjs-series/angularjs-part1/src/main/resources/static/js/: app.js  controllers.js  services.js
angularjs-series/angularjs-part1/src/test/java/com/sivalabs/app/: ApplicationTests.java
angularjs-series/angularjs-part2/: pom.xml
angularjs-series/angularjs-part2/src/main/resources/: application.properties
angularjs-series/angularjs-part2/src/main/resources/public/: index.html
angularjs-series/angularjs-part2/src/main/resources/public/templates/: new_todo.html  todos.html
angularjs-series/angularjs-part2/src/main/resources/static/js/: app.js  controllers.js  services.js
angularjs-series/angularjs-part3/: pom.xml
angularjs-series/angularjs-part3/src/main/java/com/sivalabs/app/: Application.java
angularjs-series/angularjs-part3/src/main/java/com/sivalabs/app/controllers/: TodoController.java
angularjs-series/angularjs-part3/src/main/resources/: application.properties
angularjs-series/angularjs-part3/src/main/resources/public/: edit_todo1.html  index.html
angularjs-series/angularjs-part3/src/main/resources/public/templates/: home.html  todos.html
angularjs-series/angularjs-part3/src/main/resources/static/js/: app.js  controllers.js  services.js
angularjs-series/angularjs-part4/: pom.xml
angularjs-series/angularjs-part4/src/main/java/com/sivalabs/app/: DatabasePopulator.java
angularjs-series/angularjs-part4/src/main/resources/: application.properties
angularjs-series/angularjs-part4/src/main/resources/public/: index.html
angularjs-series/angularjs-part4/src/main/resources/static/js/: app.js  controllers.js  services.js
angularjs-series/ng-filters/: pom.xml
angularjs-series/ng-filters/src/main/java/com/sivalabs/: Application.java
angularjs-series/ng-filters/src/main/resources/public/: index.html
birthday-reminder/: pom.xml
birthday-reminder/src/main/webapp/js/: directives.js
exp-mgr/src/main/webapp/: index.html
exp-mgr/src/main/webapp/css/: app.css
exp-mgr/src/main/webapp/js/: app.js  controllers.js
exp-mgr/src/main/webapp/partials/: view-summary.html
healthyliving/: pom.xml
healthyliving/src/main/webapp/scripts/: app.js
healthyliving/src/main/webapp/scripts/controllers/: articles.js  gallery.js  subscribers.js
healthyliving/src/main/webapp/styles/: main.css
healthyliving/src/main/webapp/views/: add-user.html  gallery.html  main.html
hello-angularjs/: pom.xml
hello-angularjs/src/main/java/com/sivalabs/app/: DatabasePopulator.java
hello-angularjs/src/main/java/com/sivalabs/app/controllers/: ContactController.java  TodoController.java
hello-angularjs/src/main/java/com/sivalabs/app/entities/: Person.java  Todo.java
hello-angularjs/src/main/resources/: application.properties  data.sql
hello-angularjs/src/main/resources/public/: index.html
hello-angularjs/src/main/resources/public/templates/: home.html
hello-angularjs/src/main/resources/public/views/: contacts.html  home.html  todos.html
hello-angularjs/src/main/resources/static/css/: styles.css
hello-angularjs/src/main/resources/static/js/: app.js  controllers.js
pp-book-code/: pom.xml
pp-book-code/addressbook/: pom.xml
pp-book-code/addressbook/src/main/java/com/sivalabs/app/controllers/: ContactController.java
pp-book-code/addressbook/src/main/resources/: application.properties  data.sql
pp-book-code/addressbook/src/main/resources/public/: index.html
pp-book-code/addressbook/src/main/resources/static/js/: app.js
pp-book-code/angular-boxoffice/src/main/webapp/: index.html
pp-book-code/angular-boxoffice/src/main/webapp/css/: app.css
pp-book-code/angular-boxoffice/src/main/webapp/js/: app.js  controllers.js
pp-book-code/angular-boxoffice/src/main/webapp/partials/: movie-list.html
pp-book-code/birthday-reminder/src/main/webapp/: index.html
pp-book-code/birthday-reminder/src/main/webapp/partials/: partial1.html
pp-book-code/exp-mgr/: pom.xml
pp-book-code/exp-mgr/src/main/webapp/js/: directives.js  services.js
pp-book-code/exp-mgr/src/main/webapp/partials/: add-expense.html
pp-book-code/healthyliving/src/main/webapp/: index.html
pp-book-code/healthyliving/src/main/webapp/scripts/controllers/: main.js
pp-book-code/healthyliving/src/main/webapp/views/: articles.html  subscribers.html
(+5 files in other folders)
