
server.port=9090
server.context-path=/angularjs

spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.host=ds061268.mongolab.com
#spring.data.mongodb.port=61268

spring.data.mongodb.uri=mongodb://sivalabs:ksprdreams0162@ds061268.mongolab.com:61268/myforum