<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sivalabs</groupId>
	<artifactId>pp-book-code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>addressbook</module>
		<module>healthyliving</module>
		<module>angular-boxoffice</module>
		<module>exp-mgr</module>
	</modules>


	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui</artifactId>
				<version>0.4.0-3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-foundation</artifactId>
				<version>0.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-utils</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-calendar</artifactId>
				<version>0.9.0-beta.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ckeditor</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-datatables</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-file-upload</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-google-maps</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-growl</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-hotkeys</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-multi-select</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-sanitize</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-translate</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-ace</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-tree</artifactId>
				<version>2.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-validator</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-strap</artifactId>
				<version>2.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>restangular</artifactId>
				<version>1.4.0-2</version>
			</dependency>
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>ng-grid</artifactId>
			    <version>2.0.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>